# RunConfigs for SR
#RunConfig XAMPPplotting/RunConf/MonoH/RunConfig_SR_Resolved_fullRun2.conf
RunConfig XAMPPplotting/RunConf/MonoH/RunConfig_SR_Merged_fullRun2.conf

RunConfig XAMPPplotting/RunConf/MonoH/Other/noSkim.conf

## load weights for all SR topologies (resolved / merged) from
## extra  config  to make sure  that all weights are stored as branches
RunConfig XAMPPplotting/RunConf/MonoH/Other/Weights_SR_CR1.conf


New_Branch
        Name GenWeight
        Type double
        EvReader double GenWeight
End_Branch

New_Branch
        Name m_jj
        Type float
        EvReader floatGeV m_jj
End_Branch

New_Branch
        Name m1_J
        Type float
        EvReader floatGeV m_J
End_Branch


New_Branch
        Name m_jj_corr
        Type float
        EvReader floatGeV m_jj_corr
End_Branch

New_Branch
        Name m1_J_corr
        Type float
        EvReader floatGeV m_J_corr
End_Branch

New_Branch
        Name mcChannelNumber
        Type int
        EvReader int mcChannelNumber
End_Branch

New_Branch
        Name eventNumber
        Type llu
        EvReader llu eventNumber
End_Branch

New_Branch
        Name MetTST_met
        Type float
        EvReader floatGeV MetTST_met
End_Branch


New_Branch
    Name FatJet_m
    Type  floatVec
    ParReader FatJetReader m
End_Branch

New_Branch
    Name Jet_m
    Type  floatVec
    ParReader JetReader m
End_Branch

New_Branch
    Name Jet_bjet
    Type  charVec
    ParReader JetReader bjet
End_Branch

New_Branch
    Name Jet_HadronConeExclTruthLabelID
    Type  intVec
    ParReader JetReader HadronConeExclTruthLabelID
End_Branch

New_Branch
    Name TrackJet_pt
    Type  floatVec
    ParReader TrackJetReader pt
End_Branch


New_Branch
    Name TrackJet_m
    Type  floatVec
    ParReader TrackJetReader m
End_Branch

New_Branch
    Name TrackJet_bjet
    Type  charVec
    ParReader TrackJetReader bjet
End_Branch

New_Branch
    Name TrackJet_HadronConeExclTruthLabelID
    Type  intVec
    ParReader TrackJetReader HadronConeExclTruthLabelID
End_Branch

New_Branch
    Name TrackJet_isAssociated
    Type  charVec
    ParReader TrackJetReader isAssociated
End_Branch


New_Branch
        Name TrackJet_1TruthLabel
        Type int
        EvReader int TrackJet_1TruthLabel
End_Branch

New_Branch
        Name TrackJet_2TruthLabel
        Type int
        EvReader int TrackJet_2TruthLabel
End_Branch



New_Branch
        Name Jet_BLight1TruthLabel
        Type int
        EvReader int Jet_BLight1TruthLabel
End_Branch

New_Branch
        Name Jet_BLight2TruthLabel
        Type int
        EvReader int Jet_BLight2TruthLabel
End_Branch


New_Branch
        Name N_BJets_04
        Type int
        EvReader int N_BJets_04
End_Branch

New_Branch
        Name N_BTags_associated_02
        Type int
        EvReader int N_BTags_associated_02
End_Branch

New_Branch
        Name N_BTags_not_associated_02
        Type int
        EvReader int N_BTags_not_associated_02
End_Branch
