SampleName Wenu_hpt
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14442915.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14442915.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.0L0700d0.EXOT24.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340480.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.0L0700d0.EXOT24.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340480.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.0L0700d0.EXOT24.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340480.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.0L0700d0.EXOT24.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340486.XAMPP._000006.root
