####################################################################################################
# This is an automatic generated config file to apply the fake-factor weights  in the 
# lep-had stau analysis. It needs to be included by the general XAMPPplotting/RunConfig 
# By default the FF weight returns positive weights for data and negative weights for MC.
# In this file only the weights are created, needed to be explicitly included in each region.
####################################################################################################
#File generated at 2018-10-16 17:14:19 by junggjo9
#### -- Tau fake factor weight for region WhatEveer


FakeFactorWeight EleTau_SR_Presel
     AddFake
        FakeFactorHisto XAMPPplotting/RunConf/WHTauTau/TauFF.root FF_combined_nominal_EleTau_CR_NotApplied_SR_Presel_Eta_0p0_2p5_Prong_1_Period_266904_341649
        #FakeFactorHisto XAMPPplotting/RunConf/WHTauTau/TauAux-HadHad.root F_combined_nominal_EleTau_CR_Wjets_SR_Presel_Eta_0p0_2p5_Prong_1_Period_266904_341649
        Particle AntiIDTaus 
        xVariable ParReader AntiIDTaus pt 
        CombCut AND
            ParCut AntiIDTaus NTrks = 1
        End_CombCut
        SetLumi 80.515
	#SetLumi 1
        DesignedFor 1
        SetEndPosition 1
     End_Fake
     AddFake
        FakeFactorHisto XAMPPplotting/RunConf/WHTauTau/TauFF.root FF_combined_nominal_EleTau_CR_NotApplied_SR_Presel_Eta_0p0_2p5_Prong_3_Period_266904_341649
        #FakeFactorHisto XAMPPplotting/RunConf/WHTauTau/TauAux-HadHad.root F_combined_nominal_EleTau_CR_Wjets_SR_Presel_Eta_0p0_2p5_Prong_3_Period_266904_341649
        Particle AntiIDTaus 
        xVariable ParReader AntiIDTaus pt 
        CombCut AND
            ParCut AntiIDTaus NTrks = 3
        End_CombCut
        SetLumi 80.515
	#SetLumi 1
        DesignedFor 1
        SetEndPosition 1
     End_Fake
End_FakeFactorWeight

