Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf

Region 0L

Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf

New_Particle ISRJets Jet 
    Cut char isISR_V = 1 
    Var char bjet
End_Particle 

New_Particle ISRBJets Jet 
    Cut char isISR_V = 1 
    Cut char bjet = 1 
    Var double MV2c10 
End_Particle 

EvCut int N_SignalLeptons = 0

EvCut floatGeV MetTST_met >= 250

EvCut int N_BJets >= 1

CombCut OR
    CombCut AND
        EvCut min DeltaPhiMin_2 |>| 0.4
        EvCut int N_Jets >= 4
        ParCut SignalJets pt[3] >= 40
    End_CombCut
    CombCut AND
        EvCut min DeltaPhiMin_3 |>| 0.4
        NumParCut ISRJets >= 4
        ParCut ISRJets pt[3] >= 40
    End_CombCut
End_CombCut

