RunConfig XAMPPplotting/RunConf/LepHadStau/noSyst.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/TruthTagger.conf



RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_SR_PreSel_TauID_pass.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_Wjets_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_PreSel_TauID_fail.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_QCD_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_QCD_SR_PreSel_TauID_fail.conf


RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_AntiIsoSS_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_AntiIsoSS_SR_PreSel_TauID_fail.conf

RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_0jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_0jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_1jet_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_1jet_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_CR_IsoSS_SR_PreSel_TauID_fail.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_PreSel_TauID_pass.conf
RunConfig XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_IsoSS_SR_PreSel_TauID_fail.conf



OutTreeName DebugTree

##############################################################################################
#                           Event variables                                                  #
##############################################################################################
New_Branch
    Name Met
    Type float
    EvReader floatGeV MetTST_met
End_Branch
New_Branch
    Name Met_phi
    Type float
    EvReader floatGeV MetTST_phi
End_Branch



  
#### Trigger decision
New_Branch
    Name MuonTrigger
    Type bool
    CondAppliedReader TriggerWeightMuons
End_Branch
New_Branch
    Name ElecTrigger
    CondAppliedReader TriggerWeightElectrons 
    Type bool
End_Branch

New_Branch
    Name TauMuonTrigger
    Type bool
    CondAppliedReader TriggerWeightTausMuons
End_Branch
New_Branch
    Name TauElecTrigger
    CondAppliedReader TriggerWeightTausElectrons 
    Type bool
End_Branch

New_Branch
    Name NumBJets
    NumParReader SignalBJets
    Type uint
End_Branch

New_Branch
    Name NumJets
    NumParReader SignalJets
    Type uint
End_Branch

##############################################################################
#                             Electrons                                     #   
##############################################################################
New_Branch
    Name Ele_pt
    Type  floatVec
    ParReader BaseElectrons pt
End_Branch
New_Branch
    Name  Ele_eta
    Type  floatVec
    ParReader BaseElectrons eta
End_Branch
New_Branch
    Name  Ele_phi
    Type  floatVec
    ParReader BaseElectrons phi
End_Branch

New_Branch
    Name  Ele_q
    Type  intVec
    ParReader BaseElectrons charge
End_Branch
ifdef isMC
    New_Branch
        Name Ele_isReal
        Type boolVec
        TaggerReader BaseElectrons Reals
    End_Branch
endif
New_Branch
    Name Ele_signal
    Type boolVec
    ParReader BaseElectrons isol
End_Branch
##############################################################################
#                               Muons                                        #   
##############################################################################    
New_Branch
    Name Muo_pt
    Type  floatVec
    ParReader BaseMuons pt
End_Branch
New_Branch
    Name Muo_eta
    Type  floatVec
    ParReader BaseMuons eta
End_Branch
New_Branch
    Name Muo_phi
    Type  floatVec
    ParReader BaseMuons phi
End_Branch

New_Branch
    Name Muo_q
    Type  intVec
    ParReader BaseMuons charge
End_Branch

New_Branch
    Name Muo_signal
    Type boolVec
    ParReader BaseMuons isol
End_Branch
ifdef isMC
    New_Branch
        Name Muo_isReal
        Type boolVec
        TaggerReader BaseMuons Reals
    End_Branch
endif
##############################################################################
#                               Taus                                         #   
##############################################################################    
New_Branch
    Name Tau_pt
    Type  floatVec
    ParReader BaseTaus pt
End_Branch
New_Branch
    Name Tau_eta
    Type  floatVec
    ParReader BaseTaus eta
End_Branch
New_Branch
    Name Tau_phi
    Type  floatVec
    ParReader BaseTaus phi
End_Branch
New_Branch
    Name Tau_prongs
    Type  intVec
    ParReader BaseTaus NTrks
End_Branch

New_Branch
    Name Tau_signal
    Type boolVec
    #ParReader BaseTaus signalID
    TaggerReader BaseTaus signal
End_Branch

ifdef isMC
    New_Branch
        Name Tau_isReal
        Type boolVec
        TaggerReader BaseTaus Real
    End_Branch
    New_Branch
        Name Tau_isHF
        Type boolVec
        TaggerReader BaseTaus HFJets
    End_Branch
    New_Branch
        Name Tau_isLF
        Type boolVec
        TaggerReader BaseTaus LFJets
    End_Branch    
    New_Branch
        Name Tau_isGJ
        Type boolVec
        TaggerReader BaseTaus GluonJets
    End_Branch
    New_Branch
        Name Tau_isEle
        Type boolVec
        TaggerReader BaseTaus Lepton
    End_Branch  
     New_Branch
        Name Tau_isPU
        Type boolVec
        TaggerReader BaseTaus PUJets
    End_Branch    
endif

#
#
#


