###This file is an example RunConfig for the XAMPPplotting package
###
Weights EleWeight MuoWeight TauWeight JetWeight
#Weights TauWeight JetWeight
### Lets tell the code the name of the tree in the input files i.e. SUSYAnalysisConfg_******
Tree Staus
### This option defines the name of the top directories in the output histogram files.
### For the Tree files the name is taken from the SampleName property in the InputConfig
Analysis WHTauTau



#Systematics which you want to run over. If you do not specify it XAMPPplotting runs over all systematics stored
#Systematic Nominal

#NoSUSYpidWeight
#For testing it is quite usefull to switch off the systematics. Then XAMPPplotting only runs over the Nominal tree
noSyst

# comment in this line to exclude 2017 data from contributing
#normalizeToPeriod data15-16
ifdef norm_mc16d
    normalizeToPeriod data17
endif
ifdef norm_mc16a
    normalizeToPeriod data15-16
endif

ifdef LHESystematics
    ImportAlways XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
    ImportAlways XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
    ImportAlways XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf 
endif


#noSystW
#noSystK
#Event weights for MonteCarlo to use. Please never add the MuWeight as the PileUp weight is treated separately in the tool
# Weights are included in the trigger conf files

#You can switch off the PileUpReweighting by uncommenting this line. Useful for MC comparisons only
#noPRW

# Flag for giving a custom directory with xSection files (if MetaData information is outdated)
#xSecDir dev/SUSYTools/xsdb/mc16_13TeV/
xSecDir XAMPPplotting/xSecFiles/

# Create CutFlow histogram
doCutFlow

# include definitions of the objects
Import XAMPPplotting/RunConf/WHTauTau/LeptonTypes/Tau.conf
Import XAMPPplotting/RunConf/WHTauTau/LeptonTypes/Lepton.conf
Import XAMPPplotting/RunConf/WHTauTau/LeptonTypes/Jet.conf
Import XAMPPplotting/RunConf/WHTauTau/LeptonTypes/CombinedObjects.conf

#weights
# note: comment out only when FF weights should be applied
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/FakeFactorWeightsWH_HadHadFF.conf
#Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/FakeFactorWeightsWH.conf
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/Weights.conf

#l-h pair
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/LeptonPair.conf

#triggers
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/DataPeriods.conf
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/MuonTriggers.conf
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/ElectronTriggers.conf

#regions
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/CRDefinitions.conf
Import XAMPPplotting/RunConf/WHTauTau/CommonConfigs/SRDefinitions.conf
