### Recursive Jigsaw W ### 
New_Branch
    Type floatVec
    ParReader RJRW pt
    Name RJR_W_pt
End_Branch

New_Branch
    Type floatVec
    ParReader RJRW eta
    Name RJR_W_eta
End_Branch

New_Branch
    Type floatVec
    ParReader RJRW phi
    Name RJR_W_phi
End_Branch

New_Branch
    Type floatVec
    ParReader RJRW m
    Name RJR_W_m
End_Branch

New_Branch
    Type float
    EvReader float RJW_CosThetaStarW
    Name RJW_CosThetaStarW
End_Branch

New_Branch
    Type float
    EvReader float RJW_GammaBetaW
    Name RJW_GammaBetaW
End_Branch

New_Branch
    Type float
    EvReader float RJW_dPhiDecayPlaneW
    Name RJW_dPhiDecayPlaneW
End_Branch

### Recursive Jigsaw Z ### 
New_Branch
    Type floatVec
    ParReader RJRZ pt
    Name RJR_Z_pt
End_Branch

New_Branch
    Type floatVec
    ParReader RJRZ eta
    Name RJR_Z_eta
End_Branch

New_Branch
    Type floatVec
    ParReader RJRZ phi
    Name RJR_Z_phi
End_Branch

New_Branch
    Type floatVec
    ParReader RJRZ m
    Name RJR_Z_m
End_Branch

New_Branch
    Type float
    EvReader floatGeV RJZ_H01_Z
    Name RJZ_H01_Z
End_Branch
New_Branch
    Type float
    EvReader floatGeV RJZ_H11_Z
    Name RJZ_H11_Z
End_Branch
New_Branch
    Type float
    EvReader floatGeV RJZ_H21_Z
    Name RJZ_H21_Z
End_Branch

New_Branch
    Type float
    EvReader floatGeV RJZ_Ht01_Z
    Name RJZ_Ht01_Z
End_Branch
New_Branch
    Type float
    EvReader floatGeV RJZ_Ht11_Z
    Name RJZ_Ht11_Z
End_Branch
New_Branch
    Type float
    EvReader floatGeV RJZ_Ht21_Z
    Name RJZ_Ht21_Z
End_Branch
New_Branch
    Type float 
    EvReader  float RJZ_BalMetObj_Z
    Name RJZ_BalMetObj_Z
End_Branch
New_Branch
    Type float
    EvReader float RJZ_R_BoostZ
    Name RJZ_R_BoostZ
End_Branch

New_Branch
    Type float
    EvReader float RJZ_cosTheta_Z
    Name RJZ_cosTheta_Z
End_Branch
New_Branch
    Type float
    EvReader float RJZ_cosTheta_Tau1
    Name RJZ_cosTheta_Tau1
End_Branch
New_Branch
    Type float
    EvReader float RJZ_cosTheta_Tau2
    Name RJZ_cosTheta_Tau2
End_Branch

New_Branch
    Type float
    EvReader float RJZ_dPhiDecayPlane_Z
    Name RJZ_dPhiDecayPlane_Z
End_Branch
New_Branch
    Type float
    EvReader float RJZ_dPhiDecayPlane_Tau1
    Name RJZ_dPhiDecayPlane_Tau1
End_Branch
New_Branch
    Type float
    EvReader float RJZ_dPhiDecayPlane_Tau2
    Name RJZ_dPhiDecayPlane_Tau2
End_Branch





