#########################################################################################
#File generated at 2019-05-05 17:11:34 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.aMCatNLOPy8_ttZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu (410156) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq (410157) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee (410218) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu (410219) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau (410220) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5 (410276) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5 (410277) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5 (410278) 
#########################################################################################
SampleName aMCatNLOPy8_ttZ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//aMCatNLOPy8_ttZ/aMCatNLOPy8_ttZ_0.root
#########################################################################################
