#########################################################################################
#File generated at 2019-05-05 17:08:09 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.MG5Py8_ttZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np0 (410111) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np1 (410112) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np0 (410113) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np1 (410114) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np0 (410115) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np1 (410116) 
#########################################################################################
SampleName MG5Py8_ttZ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//MG5Py8_ttZ/MG5Py8_ttZ_0.root
#########################################################################################
