#########################################################################################
#File generated at 2019-05-05 17:08:13 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_DYee_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_180M250 (301001) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_250M400 (301002) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_400M600 (301003) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_600M800 (301004) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_800M1000 (301005) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1000M1250 (301006) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1250M1500 (301007) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1500M1750 (301008) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1750M2000 (301009) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2000M2250 (301010) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2250M2500 (301011) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2500M2750 (301012) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2750M3000 (301013) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_3000M3500 (301014) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_3500M4000 (301015) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_4000M4500 (301016) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_4500M5000 (301017) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_5000M (301018) 
#########################################################################################
SampleName PowHegPy8_DYee
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_DYee/PowHegPy8_DYee_0.root
#########################################################################################
