#########################################################################################
#File generated at 2019-05-05 17:08:55 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_ZH_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_CT10_AZNLO_ZH125J_MINLO_eeWWlvlv_VpT (341449) 
#   --- PowhegPythia8EvtGen_CT10_AZNLO_ZH125J_MINLO_mumuWWlvlv_VpT (341451) 
#   --- PowhegPythia8EvtGen_CT10_AZNLO_ZH125J_MINLO_tautauWWlvlv_VpT (341453) 
#########################################################################################
SampleName PowHegPy8_ZH
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_ZH/PowHegPy8_ZH_0.root
#########################################################################################
