#########################################################################################
#File generated at 2019-05-05 17:10:27 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.Sherpa221_Zmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto (364100) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto (364101) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter (364102) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto (364103) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto (364104) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter (364105) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto (364106) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto (364107) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter (364108) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto (364109) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto (364110) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter (364111) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000 (364112) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS (364113) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto (364198) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter (364199) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto (364200) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter (364201) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto (364202) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter (364203) 
#########################################################################################
SampleName Sherpa221_Zmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa221_Zmumu/Sherpa221_Zmumu_0.root
#########################################################################################
