############################################################################################################
#                                      SignalElectrons                                                     #
############################################################################################################
NewVar  
    Type 1D
    Template lowVar_pt
    Name el_pt
    ParReader SignalElectrons pt
    xLabel p_{T}(e) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template eta
    Name el_eta
    ParReader SignalElectrons eta
    xLabel #eta(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template phi
    Name el_phi
    ParReader SignalElectrons phi
    xLabel #phi(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template Z0sin
    Name el_z0sin
    ParReader SignalElectrons z0sinTheta
    xLabel z_{0}sin#theta(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template D0sig
    Name el_d0sig
    ParReader SignalElectrons d0sig
    xLabel #sigma (d_{0})(e)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

############################################################################################################
#                                      LooseElectrons                                                      #
############################################################################################################
#NewVar  
#    Type 1D
#    Template lowVar_pt
#    Name el_loose_pt
#    ParReader LooseElectrons pt
#    xLabel p_{T}(loose e) [GeV]
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template eta
#    Name el_loose_eta
#    ParReader LooseElectrons eta
#    xLabel #eta(loose e)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template phi
#    Name el_loose_phi
#    ParReader LooseElectrons phi
#    xLabel #phi(loose e)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template Z0sin
#    Name el_loose_z0sin
#    ParReader LooseElectrons z0sinTheta
#    xLabel z_{0}sin#theta(loose e)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template D0sig
#    Name el_loose_d0sig
#    ParReader LooseElectrons d0sig
#    xLabel #sigma (d_{0})(loose e)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#
############################################################################################################
#                                      SignalMuons                                                         #
############################################################################################################
NewVar  
    Type 1D
    Template lowVar_pt
    Name mu_pt
    ParReader SignalMuons pt
    xLabel p_{T}(#mu) [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template eta
    Name mu_eta
    ParReader SignalMuons eta
    xLabel #eta(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template phi
    Name mu_phi
    ParReader SignalMuons phi
    xLabel #phi(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template Z0sin
    Name mu_z0sin
    ParReader SignalMuons z0sinTheta
    xLabel z_{0}sin#theta(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar
NewVar  
    Type 1D
    Template D0sig
    Name mu_d0sig
    ParReader SignalMuons d0sig
    xLabel #sigma (d_{0})(#mu)
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

############################################################################################################
#                                      LooseMuons                                                          #
############################################################################################################
#NewVar  
#    Type 1D
#    Template lowVar_pt
#    Name mu_loose_pt
#    ParReader LooseMuons pt
#    xLabel p_{T}(loose #mu) [GeV]
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template eta
#    Name mu_loose_eta
#    ParReader LooseMuons eta
#    xLabel #eta(loose #mu)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template phi
#    Name mu_loose_phi
#    ParReader LooseMuons phi
#    xLabel #phi(loose #mu)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template Z0sin
#    Name mu_loose_z0sin
#    ParReader LooseMuons z0sinTheta
#    xLabel z_{0}sin#theta(loose #mu)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
#NewVar  
#    Type 1D
#    Template D0sig
#    Name mu_loose_d0sig
#    ParReader LooseMuons d0sig
#    xLabel #sigma (d_{0})(loose #mu)
#    ifdef NormByBinWidth
#          DivideByBinWidth
#    endif
#EndVar
