# axis definitions
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf

# histos
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Lep.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Tau.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Jets.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_MET.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_LepTau.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_ObjMET.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Multipl.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Event.conf
Import XAMPPplotting/HistoConf/LepHadStau/Histos_RJR.conf
