#########################################################################################
#File generated at 2020-01-23 16:56:04 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_ttbar_HT_sliced_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PhPy8EG_A14_ttbarHT1k5_hdamp258p75_nonallhad (407342) 
#   --- PhPy8EG_A14_ttbarHT1k_1k5_hdamp258p75_nonallhad (407343) 
#   --- PhPy8EG_A14_ttbarHT6c_1k_hdamp258p75_nonallhad (407344) 
#########################################################################################
SampleName PowHegPy8_ttbar_HT_sliced
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_HT_sliced/PowHegPy8_ttbar_HT_sliced_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_HT_sliced/PowHegPy8_ttbar_HT_sliced_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_HT_sliced/PowHegPy8_ttbar_HT_sliced_2.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
