#########################################################################################
#File generated at 2020-01-25 00:45:18 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Sherpa222_VV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_0M4l130 (345705) 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_130M4l (345706) 
#   --- Sherpa_221_NNPDF30NNLO_ZqqZvv (363355) 
#   --- Sherpa_221_NNPDF30NNLO_ZqqZll (363356) 
#   --- Sherpa_221_NNPDF30NNLO_WqqZvv (363357) 
#   --- Sherpa_221_NNPDF30NNLO_WqqZll (363358) 
#   --- Sherpa_221_NNPDF30NNLO_WpqqWmlv (363359) 
#   --- Sherpa_221_NNPDF30NNLO_WplvWmqq (363360) 
#   --- Sherpa_221_NNPDF30NNLO_WlvZqq (363489) 
#   --- Sherpa_222_NNPDF30NNLO_llll (364250) 
#   --- Sherpa_222_NNPDF30NNLO_lllv (364253) 
#   --- Sherpa_222_NNPDF30NNLO_llvv (364254) 
#   --- Sherpa_222_NNPDF30NNLO_lvvv (364255) 
#   --- Sherpa_222_NNPDF30NNLO_lllljj_EW6 (364283) 
#   --- Sherpa_222_NNPDF30NNLO_lllvjj_EW6 (364284) 
#   --- Sherpa_222_NNPDF30NNLO_llvvjj_EW6 (364285) 
#   --- Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW4 (364286) 
#   --- Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6 (364287) 
#   --- Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement (364288) 
#   --- Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement (364289) 
#   --- Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement (364290) 
#########################################################################################
SampleName Sherpa222_VV
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_10.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_11.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_12.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_13.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_14.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_15.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_16.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_17.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_18.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_19.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_20.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_21.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_22.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_23.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_24.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_25.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_26.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_27.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_28.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_29.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_30.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_31.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_32.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_33.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_7.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_8.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa222_VV/Sherpa222_VV_9.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
