SampleName WW
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.363359.WW_Sh221.0L0700a0.EXOT24.e5583_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337613.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.363359.WW_Sh221.0L0700a0.EXOT24.e5583_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337613.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.363359.WW_Sh221.0L0700a0.EXOT24.e5583_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337613.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.363360.WW_Sh221.0L0700a0.EXOT24.e5983_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337615.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.363360.WW_Sh221.0L0700a0.EXOT24.e5983_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337615.XAMPP._000002.root
