
#
SampleName Sherpa221_VV_SemiLep
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_VV_SemiLep.root
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_VV_SemiLep_mc16d.root
