#----------------------------------
#  QCD Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_EleTau_CR_QCD_SR_Presel_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf

defineVar SelectLepton AntiIso
defineVar VetoLepton Signal
defineVar SelectFlavour Electrons
defineVar SingleObject SignalTaus

#explicit definition for tau candidate, default = Base
defineVar SelectTau Signal

#ele weights
defineVar EleW EleWeightReco EleWeightId 

@CR_QCD
@SR_Presel
