Import XAMPPplotting/RunConf/DMHF/RunConfig.conf

Region 1L

Import XAMPPplotting/RunConf/DMHF/MetTrigger.conf

EvCut int N_SignalLeptons = 1

EvCut floatGeV MtLepMet < 100

EvCut floatGeV MetTST_met >= 250

EvCut int N_BJets >= 1

NumParCut JetLeps >= 4

DiPartCompCut SignalLeps > -1
