Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf
Region Chan_Muo_CR_QCD_SR_0jet_TauID_pass





### Lepton multiplicity cuts
NumParCut AntiIsoLightLeptons = 1
NumParCut AntiIsoMuons = 1
NumParCut BaseTaus > 0 
##### Trigger selection weight



CombCut OR
    CondAppliedCut TriggerWeightMuons = 1
    CondAppliedCut TriggerWeightTausMuons = 1
End_CombCut
NumParCut SignalMuons = 0
NumParCut SignalTaus = 1



#### Relative charge cut
New_MathReader *
    Alias AntiIsoMuons_SignalTau_Q
    ParReader AntiIsoMuons charge[0]
    ParReader SignalTaus charge[0]
End_MathReader
EvCut math AntiIsoMuons_SignalTau_Q < 0



dRCut AntiIsoMuons[0] SignalTaus[0] < 4.0
ParCut DiLep m[0] > 10



### Top CR cut
NumParCut SignalBJets = 0



###W CR cut
CombCut OR
    MtMetCut AntiIsoMuons[0] MetTST < 65
    MtMetCut AntiIsoMuons[0] MetTST > 110
End_CombCut



#### Jet category cuts
NumParCut SignalHardJets = 0
