Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf
Region Chan_Muo_CR_Wjets_SR_PreSel_TauID_fail





### Lepton multiplicity cuts
NumParCut SignalLightLeptons = 1
NumParCut SignalMuons = 1
NumParCut BaseTaus > 0 
##### Trigger selection weight



CombCut OR
    CondAppliedCut TriggerWeightMuons = 1
    CondAppliedCut TriggerWeightTausMuons = 1
End_CombCut
NumParCut LooseMuons = 0
NumParCut SignalTaus = 0



#### Relative charge cut
New_MathReader *
    Alias SignalMuons_BaseTau_Q
    ParReader SignalMuons charge[0]
    ParReader BaseTaus charge[0]
End_MathReader
EvCut math SignalMuons_BaseTau_Q < 0



dRCut SignalMuons[0] BaseTaus[0] < 4.0
ParCut DiLep m[0] > 10



### Top CR cut
NumParCut SignalBJets = 0



###W CR cut
CombCut AND
    MtMetCut SignalMuons[0] MetTST > 65
    MtMetCut SignalMuons[0] MetTST < 110
End_CombCut



#### Jet category cuts
