#Note: CondAppliedCut is applied in RunConf/LepHadStau/CommonConfigs/LeptonPair.conf

#defineMultiLine Condition_no_single_ele_triggers
#      CondAppliedCut TriggerWeightElectrons = 0
#End_MultiLine

######### Single lepton triggers   ##################

# e24, e60, e120
defineMultiLine OR_e24_e60_e120
      CombCut OR
              EvCut char TrigMatchHLT_e24_lhmedium_L1EM20VH = 1
              EvCut char TrigMatchHLT_e60_lhmedium = 1
              EvCut char TrigMatchHLT_e120_lhloose = 1 
      End_CombCut
End_MultiLine

defineMultiLine Condition_e24_e60_e120
        CombCut AND
                @Period_2015_D3_J6
                @OR_e24_e60_e120
        End_CombCut                
End_MultiLine

# e26, e60, e120
defineMultiLine OR_e26_e60_e140
      CombCut OR
              EvCut char TrigMatchHLT_e26_lhtight_nod0_ivarloose = 1
              EvCut char TrigMatchHLT_e60_lhmedium_nod0 = 1
              EvCut char TrigMatchHLT_e140_lhloose_nod0 = 1
      End_CombCut
End_MultiLine

defineMultiLine Condition_e26_e60_e140
      CombCut AND
             @Period_2016_A3_L11_OR_2017_B1_K6_OR_2018_B1_Q2
             @OR_e26_e60_e140
      End_CombCut
End_MultiLine

# altogether
defineMultiLine Condition_e24_e60_e120_OR_e26_e60_e140
    # min pT cordially provided by xampp
    CombCut OR
            @Condition_e24_e60_e120
            @Condition_e26_e60_e140
    End_CombCut
End_MultiLine

#########   Tau lepton triggers   ##################
defineMultiLine Conditional_electron_pT_e24
   CombCut AND
      @Period_2015_D3_J6
      #ParCut BaseElectrons pt[0] < 25.0
   End_CombCut
End_MultiLine

defineMultiLine Conditional_electron_pT_e26
   CombCut AND
      @Period_2016_A3_L11_OR_2017_B1_K6_OR_2018_B1_Q2
      #ParCut BaseElectrons pt[0] < 27.0
   End_CombCut
End_MultiLine

defineMultiLine Condition_e17_tau25
   CombCut AND
       #EvCut char TrigMatchHLT_e17_lhmedium_nod0_tau25_medium1_tracktwo = 1
       EvCut char TrigMatchHLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo = 1
       CombCut OR
            @Conditional_electron_pT_e24
            @Conditional_electron_pT_e26
      End_CombCut       
   End_CombCut
End_MultiLine

