####################################################################################################
# This is an automatic generated config file to apply the fake-factor weights  in the 
# lep-had stau analysis. It needs to be included by the general XAMPPplotting/RunConfig 
# By default the FF weight returns positive weights for data and negative weights for MC.
# In this file only the weights are created, needed to be explicitly included in each region.
####################################################################################################
#File generated at 2019-12-02 12:06:19 by None
FakeFactorWeight Muo_SR_0jet
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



FakeFactorWeight Muo_SR_1jet
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



FakeFactorWeight Muo_SR_PreSel
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Muo_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



FakeFactorWeight Ele_SR_0jet
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_0jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



FakeFactorWeight Ele_SR_1jet
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_1jet_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



FakeFactorWeight Ele_SR_PreSel
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_AntiIsoSS_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 0
        SetFakeType 0
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root F_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPtAbsEta
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        ifdef ClosureTest
            FreezeSign
        endif
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
            yVariable ParReader AntiIDTaus |eta|
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
                yVariable ParReader AntiIDTausReal |eta|
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_1_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 1
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 1
            endif
        endif
        End_CombCut
    End_Fake
    AddFake
        FakeFactorHisto XAMPPplotting/RunConf/LepHadStau/FF_Files/TauFF_PowHeg_TauTrigger_TauPtAbsEta.root R_combined_nominal_Ele_TauDef_TauTrigger_CR_Wjets_SR_PreSel_Eta_0p0_2p5_Prong_3_Observable_TauPt
        SetProcessBin 1
        SetFakeType 1
        SetLumi 136.407537
        SetEndPosition 1
        FreezeSign
        ifdef isData
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef ClosureTest
            Particle AntiIDTaus
            xVariable ParReader AntiIDTaus pt
        endif
        ifdef isMC
            ifndef ClosureTest
                Particle AntiIDTausReal
                xVariable ParReader AntiIDTausReal pt
            endif
        endif
        CombCut AND
        CombCut OR
            CondAppliedCut TriggerWeightTausMuons = 1
            CondAppliedCut TriggerWeightTausElectrons = 1
        End_CombCut
        ifdef isData
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef ClosureTest
            ParCut AntiIDTaus NTrks[0] = 3
        endif
        ifdef isMC
            ifndef ClosureTest
                ParCut AntiIDTausReal NTrks[0] = 3
            endif
        endif
        End_CombCut
    End_Fake
End_FakeFactorWeight



