Import XAMPPplotting/RunConf/LepHadStau/SR/TauIDfail/Chan_MuTau_SR_Presel_TauID_fail.conf
Import XAMPPplotting/RunConf/LepHadStau/SR/TauIDpass/Chan_MuTau_SR_Presel_TauID_pass.conf

Region Chan_MuTau_SR_Presel

New_CondWeight AppliedFF
    ##  For the loose tau regions apply the
    ##  weights w.r.t baseline objects
    ##
    New_Conditional
        Weight MuTau_SR_Presel
        EvCut region IsRegion_Chan_MuTau_SR_Presel_TauID_fail = 1
    End_Conditional
End_CondWeight

defineVar FFWeight AppliedFF
defineVar TauW TauCombWeight
@ApplyWeights


### Only select events with real taus
###
ifdef isMC
    NumParCut BaseTausReal > 0
endif

ifdef useDataDrivenEstimate
    EvCut region IsRegion_Chan_MuTau_SR_Presel_TauID_fail = 1
endif
ifndef useDataDrivenEstimate
    EvCut region IsRegion_Chan_MuTau_SR_Presel_TauID_pass = 1    
endif

