#########################################################################################
#File generated at 2020-01-25 11:06:42 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodH_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 336506
#    --- 336548
#    --- 336567
#    --- 336630
#    --- 336678
#    --- 336719
#    --- 336782
#########################################################################################
SampleName data17_periodH
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodH/data17_periodH_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
