#########################################################################################
#File generated at 2020-01-25 09:39:17 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data16_periodC_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 301912
#    --- 301915
#    --- 301918
#    --- 301932
#    --- 301973
#    --- 302053
#    --- 302137
#    --- 302265
#    --- 302269
#    --- 302300
#    --- 302347
#    --- 302380
#    --- 302391
#    --- 302393
#########################################################################################
SampleName data16_periodC
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data16_periodC/data16_periodC_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
