SampleName stopWt
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410646.stopWt_PwPy8.2L0701a0.EXOT26.e6552_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14428812.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410646.stopWt_PwPy8.2L0701a0.EXOT26.e6552_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14428812.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410646.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429118.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410646.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429118.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410646.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429118.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701a0.EXOT26.e6552_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14428815.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701a0.EXOT26.e6552_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14428815.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701a0.EXOT26.e6552_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14428815.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429124.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429124.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.410647.stopWt_PwPy8.2L0701d0.EXOT26.e6552_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14429124.XAMPP._000003.root
