SampleName Zee_cl
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397631.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397631.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397631.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398034.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398034.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364115.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398034.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397634.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397634.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397634.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397634.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397634.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398046.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398046.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398046.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364118.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398046.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397637.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398056.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398056.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398056.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364121.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398056.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397641.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397641.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397641.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701a0.EXOT26.e5299_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397641.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398063.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398063.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398063.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398063.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364124.ZeeC_Sh221.2L0701d0.EXOT26.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398063.XAMPP._000005.root
