##
## Signal jets
##############
New_ParticleM SignalJets jets     
    Cut char signal = 1
    Cut floatGeV pt > 20.0
    Var char bjet
End_Particle 

New_ParticleM SignalMediumJets jets
    Cut char signal = 1
    Cut floatGeV pt > 30.0
End_Particle 

New_ParticleM SignalHardJets jets
    Cut char signal = 1
    Cut floatGeV pt > 60.0
End_Particle 

New_ParticleM SignalBJets jets     
    Cut char signal = 1
    Cut char bjet = 1 
End_Particle 
