Import XAMPPplotting/RunConf/MonoH/RunConfig.conf

#######################################################
EvCut int N_SignalTaus = 0
EvCut int N_TausExtended_Resolved = 0

#######################################################

Region R_Met150

Region R_Met150_mindphi
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met150_forward
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 > 0

Region R_Met150_forward_mindphi
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 > 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met150_Noforward
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 = 0

Region R_Met150_Noforward_mindphi
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 = 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met300
EvCut floatGeV MetTST_met >= 300.

Region R_Met300_mindphi
EvCut floatGeV MetTST_met >= 300.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met300_forward
EvCut floatGeV MetTST_met >= 300.
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 > 0

Region R_Met300_forward_mindphi
EvCut floatGeV MetTST_met >= 300.
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 > 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met300_Noforward
EvCut floatGeV MetTST_met >= 300.
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 = 0

Region R_Met300_Noforward_mindphi
EvCut floatGeV MetTST_met >= 300.
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 = 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met500
EvCut floatGeV MetTST_met >= 500.

Region R_Met500_mindphi
EvCut floatGeV MetTST_met >= 500.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met500_forward
EvCut floatGeV MetTST_met >= 500.
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 > 0

Region R_Met500_forward_mindphi
EvCut floatGeV MetTST_met >= 500.
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 > 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039

Region R_Met500_Noforward
EvCut floatGeV MetTST_met >= 500.
EvCut int N_Jets04 = 1 
EvCut int N_ForwardJets04 = 0

Region R_Met500_Noforward_mindphi
EvCut floatGeV MetTST_met >= 500.
EvCut int N_Jets04 = 1
EvCut int N_ForwardJets04 = 0
EvCut float DeltaPhiMin3 |>=| 0.34906585039