# Common Region Definitons - ABCD method for multijet estimation
# --------------------------
# contains only 2-tag needed in the fit


# A - DPhifailMSfail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhifailMSfail
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhifailMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhifailMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhifailMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039



# B - DPhipassMSfail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhipassMSfail
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhipassMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhipassMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhipassMSfail
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039


# C - DPhifailMSpass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhifailMSpass
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhifailMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhifailMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhifailMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039


# D - DPhipassMSpass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhipassMSpass
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhipassMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhipassMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhipassMSpass
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.


# Blinded Region Definitons - ABCD method for multijet estimation without Higgs mass window
# --------------------------
# contains only 2-tag needed in the fit


# A - DPhifailMSfail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhifailMSfail_blinded
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhifailMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhifailMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhifailMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039



# B - DPhipassMSfail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhipassMSfail_blinded
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhipassMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhipassMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhipassMSfail_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039


# C - DPhifailMSpass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhifailMSpass_blinded
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhifailMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhifailMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhifailMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |<| 0.34906585039


# D - MSpassDPhipass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_DPhipassMSpass_blinded
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_DPhipassMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_DPhipassMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_DPhipassMSpass_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039




# Cross-check Region Definitons - cross check regions to check the templates in bins of min dphi
# --------------------------
# contains only 2-tag needed in the fit


# dPhi inclusive | MS inclusive
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhiinclusive
EvCut int @{BJets} = 2

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2



# 0 < dPhi < 5 | MS inclusive
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2bMSinclusive_DPhi_0_5
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS inclusive
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_5_10
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS inclusive
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_10_20
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


# 20 < dPhi  | MS inclusive
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_20
EvCut int @{BJets} = 2
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float DeltaPhiMin3 |>=| 0.34906585039




# Met significance pass
# -----------------------

# dPhi inclusive | MS pass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhiinclusive
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.


# 0 < dPhi < 5 | MS pass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_0_5
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS pass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_5_10
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS pass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_10_20
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

# 20 < dPhi | MS pass
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_20
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039



# Met significance fail
# -----------------------

# dPhi inclusive | MS fail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhiinclusive
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhiinclusive
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.


# 0 < dPhi < 5 | MS fail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_0_5
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_0_5
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS fail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_5_10
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_5_10
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS fail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_10_20
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_10_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

# 20 < dPhi | MS fail
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_20
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039


## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039


# Cross-check Region Definitons (blinded in higgs candidate mass window)- cross check regions to check the templates in bins of min dphi, excluding signal region 
# --------------------------
# contains only 2-tag needed in the fit


# dPhi inclusive | MS inclusive (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhiinclusive_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut



# 0 < dPhi < 5 | MS inclusive (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2bMSinclusive_DPhi_0_5_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS inclusive (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_5_10_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS inclusive (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_10_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


# 20 < dPhi  | MS inclusive (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSinclusive_DPhi_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSinclusive_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSinclusive_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSinclusive_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float DeltaPhiMin3 |>=| 0.34906585039




# Met significance pass
# -----------------------

# dPhi inclusive | MS pass (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhiinclusive_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.


# 0 < dPhi < 5 | MS pass (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_0_5_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS pass (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_5_10_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS pass (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_10_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

# 20 < dPhi | MS pass (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSpass_DPhi_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSpass_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSpass_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSpass_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039



# Met significance fail
# -----------------------

# dPhi inclusive | MS fail (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhiinclusive_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhiinclusive_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.


# 0 < dPhi < 5 | MS fail (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_0_5_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_0_5_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0
  EvCut float DeltaPhiMin3 |<| 0.0872664625975
End_CombCut


# 5 < dPhi < 10 | MS fail (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_5_10_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_5_10_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.0872664625975
  EvCut float DeltaPhiMin3 |<| 0.174532925195
End_CombCut


# 10 < dPhi < 20 | MS fail (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_10_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut


## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
  EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_10_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
CombCut AND
  EvCut float DeltaPhiMin3 |>=| 0.174532925195
EvCut float DeltaPhiMin3 |<| 0.34906585039
End_CombCut

# 20 < dPhi | MS fail (blinded)
# --------------------------
## 2 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2b_MSfail_DPhi_20_blinded
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 150 to 200 GeV
Region @{Channel}_@{Topology}_150_200_2b_MSfail_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039

## resolved 2 tag signal region PTV bin 200 to 350 GeV
Region @{Channel}_@{Topology}_200_350_2b_MSfail_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039


## resolved 2 tag signal region PTV bin 350 to 500 GeV
Region @{Channel}_@{Topology}_350_500_2b_MSfail_DPhi_20_blinded
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
CombCut OR
    EvCut floatGeV m_jj < 70.
    EvCut floatGeV m_jj > 140.
End_CombCut
EvCut float MetTST_Significance_noPUJets_noSoftTerm <= 16.
EvCut float DeltaPhiMin3 |>=| 0.34906585039
