## This file is a baseline run config file where the common
## options for all mono-h(bb) plotting RunConfigs are defined
## 

## Basic definitions
## -----------------------------------------------------------------------
### Lets tell the code the name of the tree in the input files i.e. SUSYAnalysisConfg_******
Tree MonoH

### This option defines the name of the top directories in the output histogram files.
### For the Tree files the name is taken from the SampleName property in the InputConfig
Analysis MonoH

### Create CutFlow histogram (needed for yields + significances!!)
doCutFlow

## Cross section
## ----------------------------------------------------------------------
### Use cross-section information from a specific directory
### (includes data/xSecFiles/susy_crosssections_13TeV.txt) as a soft link
xSecDir XAMPPplotting/xSecFiles/MonoH/

### Disable the cross-sections completely
# disableXS

## Systematics
## ---------------------------------------------------------------------------
### Run without systematics (nominal only, runs much quicker)
noSyst

## Pile-up
## ---------------------------------------------------------------------------
### Running with PRW: which periods should be used (possible entries: `data15-16`, `data17`, `all`)
#normalizeToPeriod data15-16

### Run without pile-up weights
noPRW

## Weights
## ---------------------------------------------------------------------------
# The weights which should be read from the trees. DO NOT add the PileUp weight to the list in any case
Weights GenWeight EleWeight MuoWeight JetWeight MET_TriggerSF 

#CorrsAndSysts_SF

# TrackJetWeight


## Particle readers
## ---------------------------------------------------------------------------
New_ParticleM JetReader Jet 
    Var char bjet
End_Particle

#New_ParticleM BJetReader Jet 
#    Cut char bjet = 1
#End_Particle

#New_ParticleM LightJetReader Jet 
#    Cut char bjet = 0
#End_Particle

New_ParticleM ForwardJetReader ForwardJet 
End_Particle

New_ParticleM FatJetReader FatJet 
    Var int n_matchedasstrkjets
    Var int n_asstrkjets
End_Particle

New_ParticleM TrackJetReader TrackJet 
End_Particle 
 
New_ParticleM BaselineMuons Muon 
    Var float charge
End_Particle

New_ParticleM BaselineElectrons Electron 
    Var float charge
End_Particle

New_ParticleM SignalTaus Tau
End_Particle


EvCut int N_BaselineLeptons = 0