SampleName Wmunu_hpt
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087288.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087288.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18087925.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18087925.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087961.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087961.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364168.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087961.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087292.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087292.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18087931.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18087931.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18087931.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087964.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087964.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364169.Wmunu_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18087964.XAMPP._000003.root
