SampleName Znunu_cl
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087222.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087222.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087222.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087822.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087822.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364143.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087822.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364146.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087230.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364146.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087230.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364146.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087834.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364149.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087239.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364149.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087239.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364149.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087841.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364149.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087841.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364152.ZnunuC_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087244.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364152.ZnunuC_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087852.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366019.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087501.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366019.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088105.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366019.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088136.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087504.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088109.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366020.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088140.XAMPP._000007.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366021.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087507.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366021.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088113.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366021.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088144.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366022.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087512.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366022.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088117.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366022.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088147.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366023.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087516.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366023.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088121.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366023.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088151.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366024.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087519.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366024.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088126.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366024.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088154.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366025.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087522.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366025.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088130.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366025.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088158.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366026.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087526.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366026.ZnunuC_Sh221_PTV.0900a1.EXOT27.e7033_s3126_r9364_p3840_XAMPP/user.amatic.18087526.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366026.ZnunuC_Sh221_PTV.0900d1.EXOT27.e7033_s3126_r10201_p3840_XAMPP/user.amatic.18088134.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366026.ZnunuC_Sh221_PTV.0900e1.EXOT27.e7033_s3126_r10724_p3840_XAMPP/user.amatic.18088161.XAMPP._000001.root
