SampleName Znunu_hpt
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364154.Znunu_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087247.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364154.Znunu_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087860.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364155.Znunu_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087249.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364155.Znunu_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087863.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364155.Znunu_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087863.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900a1.EXOT27.e5626_s3126_r9364_p3840_XAMPP/user.amatic.18087412.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900d1.EXOT27.e5626_s3126_r10201_p3840_XAMPP/user.amatic.18088060.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900d1.EXOT27.e5626_s3126_r10201_p3840_XAMPP/user.amatic.18088060.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088086.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088086.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088086.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088086.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364222.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088086.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900a1.EXOT27.e5626_s3126_r9364_p3840_XAMPP/user.amatic.18087419.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900d1.EXOT27.e5626_s3126_r10201_p3840_XAMPP/user.amatic.18088065.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900d1.EXOT27.e5626_s3126_r10201_p3840_XAMPP/user.amatic.18088065.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088088.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088088.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088088.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364223.Znunu_Sh221_PTV.0900e1.EXOT27.e5626_s3126_r10724_p3840_XAMPP/user.amatic.18088088.XAMPP._000004.root
