SampleName Ztautau_cl
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087181.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087181.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087779.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087779.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087779.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087850.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364129.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087850.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087188.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087188.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087789.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087789.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087861.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364132.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087861.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087197.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900a1.EXOT27.e5307_s3126_r9364_p3840_XAMPP/user.amatic.18087197.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087797.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087797.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900d1.EXOT27.e5307_s3126_r10201_p3840_XAMPP/user.amatic.18087797.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087872.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087872.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364135.ZtautauC_Sh221.0900e1.EXOT27.e5307_s3126_r10724_p3840_XAMPP/user.amatic.18087872.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900a1.EXOT27.e5313_s3126_r9364_p3840_XAMPP/user.amatic.18087210.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900a1.EXOT27.e5313_s3126_r9364_p3840_XAMPP/user.amatic.18087210.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900d1.EXOT27.e5313_s3126_r10201_p3840_XAMPP/user.amatic.18087804.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900d1.EXOT27.e5313_s3126_r10201_p3840_XAMPP/user.amatic.18087804.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900e1.EXOT27.e5313_s3126_r10724_p3840_XAMPP/user.amatic.18087889.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364138.ZtautauC_Sh221.0900e1.EXOT27.e5313_s3126_r10724_p3840_XAMPP/user.amatic.18087889.XAMPP._000002.root
