SampleName Wenu_cl
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364171.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338065.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364171.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338065.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364171.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338065.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364171.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338065.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364174.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338069.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364174.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338069.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364174.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338069.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364177.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338075.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364177.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338075.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364177.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338075.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364177.WenuC_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338075.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364180.WenuC_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360915.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364180.WenuC_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360915.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364180.WenuC_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360915.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364180.WenuC_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360915.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364180.WenuC_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360915.XAMPP._000005.root
