Import XAMPPplotting/RunConf/Stop0L/CR/PreSel_1L.conf
Region CRTA_TT

EvCut min DeltaPhiMin_3 |>| 0.4

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

EvCut floatGeV MtBMin > 100

EvCut min dRBLMinReader |<| 1.5

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 120
ParCut FatJetsR12 m[1] > 120

NumParCut FatJetsR8 > 0
ParCut FatJetsR8 m[0] > 60

EvCut floatGeV MetTST_met > 250

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 1


