#----------------------------------
#  QCD Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_EleTau_CR_QCD_SR_Presel_TauID_fail

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton AntiIso
defineVar VetoLepton Signal
defineVar SelectFlavour Electrons
defineVar VetoTau SignalTaus

#should exclude the tau ID SF
defineVar TauW TauBaseWeightReco TauBaseWeightEleOREle TauBaseWeightEleORHad

#ele weights
defineVar EleW EleWeightReco EleWeightId 

@CR_QCD
@SR_Presel
