Import XAMPPplotting/RunConf/DMHF/RunConfig.conf
Import XAMPPplotting/RunConf/DMHF/LepTrigger.conf
Region CRZHigh

CombCut OR
NumParCut SignalElectrons = 2
NumParCut SignalMuons = 2
End_CombCut

CombCut OR
    CombCut AND
        ParCut SignalLeps charge[0] = 1
        ParCut SignalLeps charge[1] = -1
    End_CombCut
    CombCut AND
        ParCut SignalLeps charge[0] = -1
        ParCut SignalLeps charge[1] = 1
    End_CombCut
End_CombCut

InvDiMCut SignalLeps[1] SignalLeps[0] > 86
InvDiMCut SignalLeps[1] SignalLeps[0] < 96

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

EvCut int N_BJets >= 2

EvCut floatGeV MetTST_met < 50
EvCut floatGeV MetLepInv_met > 160

NumParCut FatJetsR12 > 0
ParCut FatJetsR12 m[0] > 60

EvCut floatGeV MtBMinLep > 100

EvCut min HtSigLep > 6
