Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region VRttHigh

NumParCut SignalLeps = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

NumParCut Bjets >= 2

EvCut floatGeV MetTST_met > 300

EvCut char HasTauCand = 0

EvCut floatGeV MtBMin > 100
EvCut floatGeV MtBMin < 200

NumParCut FatJetsR12 > 1
ParCut FatJetsR12 m[0] > 140
ParCut FatJetsR12 m[1] > 50

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 1

EvCut float HtSig > 10


