##################################################################################################################
#                             Lepton-Tau Observables                                                             #
##################################################################################################################

# distances: signal electron-tau
NewVar
        Type 1D
        Template dR
        Name el_tau_dR
        dRReader SignalElectrons SignalTaus 0 0
        xLabel #delta^{}R(e, #tau)
EndVar
NewVar
        Type 1D
        Template dEta
        Name el_tau_deta
        dEtaReader SignalElectrons SignalTaus 0 0
        xLabel #delta#eta(e, #tau)
EndVar
NewVar
        Type 1D
        Template dPhi
        Name el_tau_dphi
        dPhiReader SignalElectrons SignalTaus 0 0
        xLabel #delta#phi(e, #tau)
EndVar

# distances: signal muon-tau
NewVar
        Type 1D
        Template dR
        Name mu_tau_dR
        dRReader SignalMuons SignalTaus 0 0
        xLabel #delta^{}R(#mu, #tau)
EndVar
NewVar
        Type 1D
        Template dEta
        Name mu_tau_deta
        dEtaReader SignalMuons SignalTaus 0 0
        xLabel #delta#eta(#mu, #tau)
EndVar
NewVar
        Type 1D
        Template dPhi
        Name mu_tau_dphi
        dPhiReader SignalMuons SignalTaus 0 0
        xLabel #delta#phi(#mu, #tau)
EndVar
