#----------------------------------
#  Wjets Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_EleTau_SR_Presel_TauID_fail

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalTaus
defineVar SelectFlavour Electrons

defineVar SelectTau AntiID

#should exclude the tau ID SF
defineVar TauW TauBaseWeightReco TauBaseWeightEleOREle TauBaseWeightEleORHad



#To use for the HadHad WH channel
#CombCut OR
#    CombCut AND
#        NumParCut SignalTaus = 0
#        NumParCut AntIDTaus >= 2
#    End_CombCut
#    CombCut AND
#        NumParCut SignalTaus = 1
#        NumParCut AntIDTaus >= 1
#    End_CombCut
#End_CombCut

#NumParCut SignalTaus = 0
#NumParCut AntiIDTaus >= 1


@OS_Tau_Tau_Selection

#ParCut BaseTaus signalID[0] = 0
#ParCut BaseTaus signalID[1] = 0

#dPhiReader BaseTaus[0] BaseTaus[1] < 3

#ParCut BaseTaus pt[0] > 50.0
#ParCut BaseTaus pt[1] > 20.0
#ParCut SignalElectrons pt[0] > 28.0

NumParCut SignalBJets = 0

EvCut floatGeV MetTST_met > 30.0
#EvCut floatGeV emt_MT2_max > 60.0
#InvDiMCut AntiIDTaus[0] SignalElectrons[0] > 30.0
dPhiCut BaseTaus[1] BaseTaus[0] |<| 3
