Import XAMPPplotting/RunConf/Stop0L/RunConfig_Gamma.conf
Import XAMPPplotting/RunConf/Stop0L/LepTrigger.conf

Region CRTTGamma

NumParCut SignalLeps = 1
ParCut SignalLeps pt[0] >= 28

NumParCut Photons = 1
ParCut Photons pt[0] >= 150

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

EvCut int N_BJets >= 2
