#----------------------------------
#  Wjets Region at preselection stage
#-----------------------------------
#  Needed for checking the general modelling
#  Needed for the isolation scale factor in the FF method
#  Please keep this region name scheme: 
#   <channel>_<control region>_<signal region>_<tau id>
#  to aid the histogram manipulation
# Please also do: file name = region name

#region
Region Chan_EleTau_CR_Wjets_SR_Presel_TauID_fail

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

defineVar SelectLepton Signal
defineVar VetoLepton Loose
defineVar VetoTau SignalTaus
defineVar SelectFlavour Electrons

#should exclude the tau ID SF
defineVar TauW TauBaseWeightReco TauBaseWeightEleOREle TauBaseWeightEleORHad

@CR_Wjets
@SR_Presel
