Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf


Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

#NumParCut SignalElectrons = 0
#NumParCut SignalMuons = 1
#NumParCut SignalTaus = 1
Region 1#mu1#tau
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    CombCut OR
        ParCut SignalTaus pt[0] > 40
        ParCut LightLep pt[0] > 27  
    End_CombCut

Region 1#mu1#tau0jets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalHardJets = 0
    CombCut OR
        ParCut SignalTaus pt[0] > 40
        ParCut LightLep pt[0] > 27  
    End_CombCut


Region 1#mu1#tauNjets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalHardJets > 0
    CombCut OR
        ParCut SignalTaus pt[0] > 40
        ParCut LightLep pt[0] > 27  
    End_CombCut
