### Import this config file in all Sherpa MC samples to rename the LHE variations to meaningful names. 
### ImportAlways this config file in your run config to exclude the not needed LHE variations from the list 
### to  save computing times. The import statment should look like this
###     ifdef LHESystematics
###         ImportAlways XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
###     endif
 

ifndef LHESystematics
define LHESystematics
define LHEisSherpa
### Comparisons to oher PDF sets
RenameSyst      LHE_1114     CT14NNLO      #MUR1_MUF1_PDF13000    
RenameSyst      LHE_1113     MMHT          #MUR1_MUF1_PDF25300

### Alpha_{s} systematics
RenameSyst      LHE_1112     ALPHAS__1UP    #MUR1_MUF1_PDF270000   
RenameSyst      LHE_1111     ALPHAS__1DOWN  #MUR1_MUF1_PDF269000   

### Bunch of PDF set systematics
RenameSyst      LHE_1110    PDFset=261100   #MUR1_MUF1_PDF261100   
RenameSyst      LHE_1109    PDFset=261099   #MUR1_MUF1_PDF261099   
RenameSyst      LHE_1108    PDFset=261098   #MUR1_MUF1_PDF261098   
RenameSyst      LHE_1107    PDFset=261097   #MUR1_MUF1_PDF261097   
RenameSyst      LHE_1106    PDFset=261096   #MUR1_MUF1_PDF261096   
RenameSyst      LHE_1105    PDFset=261095   #MUR1_MUF1_PDF261095   
RenameSyst      LHE_1104    PDFset=261094   #MUR1_MUF1_PDF261094   
RenameSyst      LHE_1103    PDFset=261093   #MUR1_MUF1_PDF261093   
RenameSyst      LHE_1102    PDFset=261092   #MUR1_MUF1_PDF261092   
RenameSyst      LHE_1101    PDFset=261091   #MUR1_MUF1_PDF261091   
RenameSyst      LHE_1100    PDFset=261090   #MUR1_MUF1_PDF261090   
RenameSyst      LHE_1099    PDFset=261089   #MUR1_MUF1_PDF261089   
RenameSyst      LHE_1098    PDFset=261088   #MUR1_MUF1_PDF261088   
RenameSyst      LHE_1097    PDFset=261087   #MUR1_MUF1_PDF261087   
RenameSyst      LHE_1096    PDFset=261086   #MUR1_MUF1_PDF261086   
RenameSyst      LHE_1095    PDFset=261085   #MUR1_MUF1_PDF261085   
RenameSyst      LHE_1094    PDFset=261084   #MUR1_MUF1_PDF261084   
RenameSyst      LHE_1093    PDFset=261083   #MUR1_MUF1_PDF261083   
RenameSyst      LHE_1092    PDFset=261082   #MUR1_MUF1_PDF261082   
RenameSyst      LHE_1091    PDFset=261081   #MUR1_MUF1_PDF261081   
RenameSyst      LHE_1090    PDFset=261080   #MUR1_MUF1_PDF261080   
RenameSyst      LHE_1089    PDFset=261079   #MUR1_MUF1_PDF261079   
RenameSyst      LHE_1088    PDFset=261078   #MUR1_MUF1_PDF261078   
RenameSyst      LHE_1087    PDFset=261077   #MUR1_MUF1_PDF261077   
RenameSyst      LHE_1086    PDFset=261076   #MUR1_MUF1_PDF261076   
RenameSyst      LHE_1085    PDFset=261075   #MUR1_MUF1_PDF261075   
RenameSyst      LHE_1084    PDFset=261074   #MUR1_MUF1_PDF261074   
RenameSyst      LHE_1083    PDFset=261073   #MUR1_MUF1_PDF261073   
RenameSyst      LHE_1082    PDFset=261072   #MUR1_MUF1_PDF261072   
RenameSyst      LHE_1081    PDFset=261071   #MUR1_MUF1_PDF261071   
RenameSyst      LHE_1080    PDFset=261070   #MUR1_MUF1_PDF261070   
RenameSyst      LHE_1079    PDFset=261069   #MUR1_MUF1_PDF261069   
RenameSyst      LHE_1078    PDFset=261068   #MUR1_MUF1_PDF261068   
RenameSyst      LHE_1077    PDFset=261067   #MUR1_MUF1_PDF261067   
RenameSyst      LHE_1076    PDFset=261066   #MUR1_MUF1_PDF261066   
RenameSyst      LHE_1075    PDFset=261065   #MUR1_MUF1_PDF261065   
RenameSyst      LHE_1074    PDFset=261064   #MUR1_MUF1_PDF261064   
RenameSyst      LHE_1073    PDFset=261063   #MUR1_MUF1_PDF261063   
RenameSyst      LHE_1072    PDFset=261062   #MUR1_MUF1_PDF261062   
RenameSyst      LHE_1071    PDFset=261061   #MUR1_MUF1_PDF261061   
RenameSyst      LHE_1070    PDFset=261060   #MUR1_MUF1_PDF261060   
RenameSyst      LHE_1069    PDFset=261059   #MUR1_MUF1_PDF261059   
RenameSyst      LHE_1068    PDFset=261058   #MUR1_MUF1_PDF261058   
RenameSyst      LHE_1067    PDFset=261057   #MUR1_MUF1_PDF261057   
RenameSyst      LHE_1066    PDFset=261056   #MUR1_MUF1_PDF261056   
RenameSyst      LHE_1065    PDFset=261055   #MUR1_MUF1_PDF261055   
RenameSyst      LHE_1064    PDFset=261054   #MUR1_MUF1_PDF261054   
RenameSyst      LHE_1063    PDFset=261053   #MUR1_MUF1_PDF261053   
RenameSyst      LHE_1062    PDFset=261052   #MUR1_MUF1_PDF261052   
RenameSyst      LHE_1061    PDFset=261051   #MUR1_MUF1_PDF261051   
RenameSyst      LHE_1060    PDFset=261050   #MUR1_MUF1_PDF261050   
RenameSyst      LHE_1059    PDFset=261049   #MUR1_MUF1_PDF261049   
RenameSyst      LHE_1058    PDFset=261048   #MUR1_MUF1_PDF261048   
RenameSyst      LHE_1057    PDFset=261047   #MUR1_MUF1_PDF261047   
RenameSyst      LHE_1056    PDFset=261046   #MUR1_MUF1_PDF261046   
RenameSyst      LHE_1055    PDFset=261045   #MUR1_MUF1_PDF261045   
RenameSyst      LHE_1054    PDFset=261044   #MUR1_MUF1_PDF261044   
RenameSyst      LHE_1053    PDFset=261043   #MUR1_MUF1_PDF261043   
RenameSyst      LHE_1052    PDFset=261042   #MUR1_MUF1_PDF261042   
RenameSyst      LHE_1051    PDFset=261041   #MUR1_MUF1_PDF261041   
RenameSyst      LHE_1050    PDFset=261040   #MUR1_MUF1_PDF261040   
RenameSyst      LHE_1049    PDFset=261039   #MUR1_MUF1_PDF261039   
RenameSyst      LHE_1048    PDFset=261038   #MUR1_MUF1_PDF261038   
RenameSyst      LHE_1047    PDFset=261037   #MUR1_MUF1_PDF261037   
RenameSyst      LHE_1046    PDFset=261036   #MUR1_MUF1_PDF261036   
RenameSyst      LHE_1045    PDFset=261035   #MUR1_MUF1_PDF261035   
RenameSyst      LHE_1044    PDFset=261034   #MUR1_MUF1_PDF261034   
RenameSyst      LHE_1043    PDFset=261033   #MUR1_MUF1_PDF261033   
RenameSyst      LHE_1042    PDFset=261032   #MUR1_MUF1_PDF261032   
RenameSyst      LHE_1041    PDFset=261031   #MUR1_MUF1_PDF261031   
RenameSyst      LHE_1040    PDFset=261030   #MUR1_MUF1_PDF261030   
RenameSyst      LHE_1039    PDFset=261029   #MUR1_MUF1_PDF261029   
RenameSyst      LHE_1038    PDFset=261028   #MUR1_MUF1_PDF261028   
RenameSyst      LHE_1037    PDFset=261027   #MUR1_MUF1_PDF261027   
RenameSyst      LHE_1036    PDFset=261026   #MUR1_MUF1_PDF261026   
RenameSyst      LHE_1035    PDFset=261025   #MUR1_MUF1_PDF261025   
RenameSyst      LHE_1034    PDFset=261024   #MUR1_MUF1_PDF261024   
RenameSyst      LHE_1033    PDFset=261023   #MUR1_MUF1_PDF261023   
RenameSyst      LHE_1032    PDFset=261022   #MUR1_MUF1_PDF261022   
RenameSyst      LHE_1031    PDFset=261021   #MUR1_MUF1_PDF261021   
RenameSyst      LHE_1030    PDFset=261020   #MUR1_MUF1_PDF261020   
RenameSyst      LHE_1029    PDFset=261019   #MUR1_MUF1_PDF261019   
RenameSyst      LHE_1028    PDFset=261018   #MUR1_MUF1_PDF261018   
RenameSyst      LHE_1027    PDFset=261017   #MUR1_MUF1_PDF261017   
RenameSyst      LHE_1026    PDFset=261016   #MUR1_MUF1_PDF261016   
RenameSyst      LHE_1025    PDFset=261015   #MUR1_MUF1_PDF261015   
RenameSyst      LHE_1024    PDFset=261014   #MUR1_MUF1_PDF261014   
RenameSyst      LHE_1023    PDFset=261013   #MUR1_MUF1_PDF261013   
RenameSyst      LHE_1022    PDFset=261012   #MUR1_MUF1_PDF261012   
RenameSyst      LHE_1021    PDFset=261011   #MUR1_MUF1_PDF261011   
RenameSyst      LHE_1020    PDFset=261010   #MUR1_MUF1_PDF261010   
RenameSyst      LHE_1019    PDFset=261009   #MUR1_MUF1_PDF261009   
RenameSyst      LHE_1018    PDFset=261008   #MUR1_MUF1_PDF261008   
RenameSyst      LHE_1017    PDFset=261007   #MUR1_MUF1_PDF261007   
RenameSyst      LHE_1016    PDFset=261006   #MUR1_MUF1_PDF261006   
RenameSyst      LHE_1015    PDFset=261005   #MUR1_MUF1_PDF261005   
RenameSyst      LHE_1014    PDFset=261004   #MUR1_MUF1_PDF261004   
RenameSyst      LHE_1013    PDFset=261003   #MUR1_MUF1_PDF261003   
RenameSyst      LHE_1012    PDFset=261002   #MUR1_MUF1_PDF261002   
RenameSyst      LHE_1011    PDFset=261001   #MUR1_MUF1_PDF261001   

### Actually this should be the nominal sample
RenameSyst      LHE_1007   PDFset=261000    #MUR1_MUF1_PDF261000
### Variation of the factorization and renormalization scale
RenameSyst      LHE_1010      RENORM_AND-FACTOR__1UP         #MUR2_MUF2_PDF261000   
RenameSyst      LHE_1009      RENORM__1UP                    #MUR2_MUF1_PDF261000   
RenameSyst      LHE_1008      FACTOR__1UP                    #MUR1_MUF2_PDF261000   

RenameSyst      LHE_1006      FACTOR__1DOWN                  #MUR1_MUF05_PDF261000  
RenameSyst      LHE_1005      RENORM__1DOWN                  #MUR05_MUF1_PDF261000  
RenameSyst      LHE_1004      RENORM_AND-FACTOR__1DOWN       #MUR05_MUF05_PDF261000 

### Random weights not needed at the moment
RenameSyst      LHE_1003     NTrials               
RenameSyst      LHE_1002     WeightNormalisation   
RenameSyst      LHE_1001     MEWeight      

endif

ifdef LHEisSherpa
ExcludeSystematicW LHE_1001
ExcludeSystematicW LHE_1002
ExcludeSystematicW LHE_1003
ExcludeSystematicW LHE_1007
endif



