# Common Region Definitons
# V+jets Region Definitons
# --------------------------
# currently contains only 2-tag region which are needed in the fit

ifdef isMC


##########################
#
# 500-750 boundary
#
##########################


Region @{Channel}_@{Topology}_500_750_2w0b/V+ll
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_ll

Region @{Channel}_@{Topology}_500_750_2w0b/V+cl
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_cl

Region @{Channel}_@{Topology}_500_750_2w0b/V+cc
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_cc

Region @{Channel}_@{Topology}_500_750_2w0b/V+bl
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bl

Region @{Channel}_@{Topology}_500_750_2w0b/V+bc
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bc

Region @{Channel}_@{Topology}_500_750_2w0b/V+bb
@MET_500_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bb


#########################################################
#
#               750-inf btag
#
##########################################################

Region @{Channel}_@{Topology}_750_2w0b/V+ll
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_ll

Region @{Channel}_@{Topology}_750_2w0b/V+cl
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_cl

Region @{Channel}_@{Topology}_750_2w0b/V+cc
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_cc

Region @{Channel}_@{Topology}_750_2w0b/V+bl
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bl

Region @{Channel}_@{Topology}_750_2w0b/V+bc
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bc

Region @{Channel}_@{Topology}_750_2w0b/V+bb
@MET_750
CombCut AND
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
@V_bb




endif
